.sec3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 20px 50px;
  gap: 100px;
}

.sec-3-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.sec-3-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.box2 {
  width: 400px;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 15px;
  gap: 15px;
}

.box2 > span {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.skills {
  display: grid;
  grid-template-columns: auto auto;
  gap: 40px;
}

.skills-1 {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.skills-1 img {
  width: 30px;
}

.skills-1-2 {
  display: flex;
  flex-direction: column;
}

.skills-1-2 > :nth-child(1) {
  font-size: 18px;
  font-weight: 600;
}

.skills-1-2 > :nth-child(2) {
  font-size: 12px;
  color: gray;
}

/* Medium Devices */
@media (max-width: 1024px) {
  .sec3 {
    padding-bottom: 150px;
  }

  .sec-3-2 {
    flex-direction: column;
    align-items: center;
  }

  .box2 {
    width: 500px;
  }

  .skills {
    gap: 40px;
  }

  .skills-1 {
    gap: 15px;
  }

  .skills-1 img {
    width: 35px;
  }

  .skills-1-2 > :nth-child(1) {
    font-size: 23px;
  }
}

/* Small Devices */
@media (max-width: 767px) {
  .sec3 {
    padding-bottom: 150px;
  }

  .box2 {
    width: 300px;
  }

  .skills {
    gap: 25px;
    grid-template-columns: 1fr; /* stack vertically on small screens */
  }

  .skills-1 {
    gap: 10px;
  }

  .skills-1 img {
    width: 30px;
  }

  .skills-1-2 > :nth-child(1) {
    font-size: 20px;
  }
}
